/* custom css */

/* TODO some more tweaks on the margins */

body {
    padding-bottom: 10rem; /* adds space for footer to cover */
}

main.container {
    padding-top: 2rem;
}

main > header {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
}

section > header {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

legend {
    margin-bottom: 1rem;
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
}

.btn {
    margin: 0.25rem;
}

.btn-block {
    text-align: left;
}

/* pointer change for clickable table row on hover */
table tr[data-href] {
    cursor: pointer;
}

.card {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.voteGraph {
    background-color: #000;
    min-width: 1%;
}