{% extends "base.html" %}

{% block content %}

<!-- page for poll related forms -->

<div class="row">
    <section class="col">
        <form action="" method="post">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend>{{ legend }}</legend>
                <div class="form-group">
                    {{ form.name.label(class="form-control-label") }}
                    {% if form.name.errors %}
                    {{ form.name(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.name.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.name(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.description.label(class="form-control-label") }}
                    {% if form.description.errors %}
                    {{ form.description(rows="10", class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.description.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.description(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    <div id="recipes"></div>
                </div>
            </fieldset>
            <div class="form-group">
                <button type="button" class="btn btn-secondary btn-lg" onclick="addRecipe()">Add Recipe Field</button>
                <br>
                {{ form.submit(class="btn btn-primary btn-lg") }}
                <!-- TODO add button to remove recipe -->
            </div>
        </form>
    </section>
</div>

{% endblock %}