{% extends "base.html" %}

{% block content %}

<!-- page for a poll's result, logged in user -->

<div class="row">
    <section class="col">
        <header>
            <h2>About this Poll</h2>
        </header>
        <div class="container">
            <p>{{ poll.description }}</p>
            <p>Date Created: {{ poll.date_created }}</p>
        </div>
    </section>
</div>

<div class="row">
    <section class="col">
        <header>
            <h2>Recipes in this Poll</h2>
        </header>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Votes</th>
                    <th scope="col">Graph</th>
                </tr>
            </thead>
            <tbody>
                {% with total_votes = poll.votes.all()|length if poll.votes.all()|length > 0 else 1 %}
                {% for r in poll.recipes.all() %}
                <tr class='table-row'>
                    <td>{{ r.name }}</td>
                    <td>{{ r.votes.all()|length }}</td>
                    <td>
                        <div class="voteGraph" style="width:{{ (r.votes.all()|length) * 100 / total_votes }}%"><br>
                        </div><span>{{ (r.votes.all()|length) * 100 / total_votes }}%</span>
                    </td>
                </tr>
                {% endfor %}
                {% endwith %}
            </tbody>
        </table>
    </section>
</div>

{% endblock %}