{% extends "base.html" %}

{% block content %}

<!--page for a recipe, admins only-->
<!--TODO add update recipe forms and button for displaying that form-->

<div class="row">
    <section class="col">
        <header>
            <h2>About this Recipe</h2>
        </header>
        <p>Description: {{ recipe.description }}</p>
        <p>Date Added: {{ recipe.date_added.strftime("%Y/%m/%d, %H:%M:%S") }}</p>
        <p>Contributor: {{ users.query.filter_by(id=recipe.contributor_id).first().username }}</p>
        <p>Poll Containing this Recipe: {{ polls.query.filter_by(id=recipe.poll_id).first().name }}</p>
        <a class="btn btn-secondary btn-sm" href="{{ url_for('update_recipe', recipe_id=recipe.id) }}">Update
            this Recipe</a>
        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteRecipeModal">Delete
            this Recipe</button>
    </section>
</div>

<!-- TODO add other forms of stats, ie a graph-->
<div class="row">
    <section class="col">
        <header>
            <h2>Recipe Votes Statistics</h2>
        </header>
        <p>Total Votes: {{ votes.query.filter_by(recipe_id=recipe.id).all()|length }}</p>
    </section>
</div>

<div class="row">
    <section class="col">
        <header>
            <h2>Votes on this recipe</h2>
        </header>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Poll Name</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for v in votes.query.filter_by(recipe_id=recipe.id) %}
                <tr class='table-row'>
                    <td>{{ users.query.filter_by(id=v.user_id).first().username }}</td>
                    <td>{{ polls.query.filter_by(id=v.poll_id).first().name }}</td>
                    <td>
                        <button type="button" class="btn btn-danger" onclick="deleteVote('{{ v.id }}')">
                            Delete this Vote
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</div>

<!-- bootstrap modals -->
<div class="modal fade" id="deleteRecipeModal" tabindex="-1" role="dialog" aria-labelledby="deleteRecipeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteRecipeModalLabel">Delete this Recipe?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{ url_for('delete_recipe', recipe_id=recipe.id) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteVoteModal" tabindex="-1" role="dialog" aria-labelledby="deleteVoteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteVoteModalLabel">Delete this Vote?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form id="deleteVoteForm" action="" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}