{% extends "base.html" %}

{% block content %}

<!--page for a user's account, all logged in users-->

<div class="row">
    {% if current_user.id == user.id %}
    <section class="col">
        <header>
            <h2>About your account</h2>
        </header>
        <p>Email: {{ user.email }}</p>
        <p>Date Registered: {{ user.date_registered.strftime("%Y/%m/%d, %H:%M:%S") }}</p>
        <p>Is an Admin: {{ user.is_admin }}</p>
        <a class="btn btn-secondary btn-sm" href="{{ url_for('update_user', user_id=user.id) }}">Update your Account
            Details</a>
        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteAccountModal">Delete
            your Account</button>
    </section>
    {% else %}
    <section class="col">
        <header>
            <h2>About this user</h2>
        </header>
        <p>Email: {{ user.email }}</p>
        <p>Date Registered: {{ user.date_registered.strftime("%Y/%m/%d, %H:%M:%S") }}</p>
        <p>Is an Admin: {{ user.is_admin }}</p>
        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteUserModal">Delete
            this User</button>
    </section>
    {% endif %}
</div>

<!-- bootstrap modals -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" role="dialog" aria-labelledby="deleteAccountModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAccountModalLabel">Delete your Account?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your account?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteUserModalLabel">Delete this User?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>This will delete all potss/votes/recipes this user has contributed</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}